<?php
namespace App\Library\Payments\Paynet;
class BaseResult
{
	protected static $error_messages=
	[
		0=>'Проведено успешно',
		100=>'Услуга временно не поддерживается',
		101=>'Квота исчерпана',
		102=>'Системная ошибка',
		103=>'Неизвестная ошибка',
		201=>'Транзакция уже существует',
		202=>'Транзакция уже отменена',
		203=>'Карта уже зарегистрирована',
		301=>'Номер не существует',
		302=>'Клиент не найден',
		303=>'Заказ не существует',
		304=>'Товар не найден',
		305=>'Услуга не найдена',
		401=>'Ошибка валидации параметра 1',
		402=>'Ошибка валидации параметра 2',
		403=>'Ошибка валидации параметра 3',
		404=>'Ошибка валидации параметра 4',
		405=>'Ошибка валидации параметра 5',
		406=>'Ошибка валидации параметра 6',
		407=>'Ошибка валидации параметра 7',
		408=>'Ошибка валидации параметра 8',
		409=>'Ошибка валидации параметра 9',
		410=>'Ошибка валидации параметра 10',
		411=>'Не заданы один или несколько обязательных параметров',
		412=>'Неверный логин',
		413=>'Неверная сумма',
		414=>'Неверный формат даты и времени',
		501=>'Транзакции юридическим лицам запрещены',
		502=>'Клиент вне обслуживания провайдером',
		601=>'Доступ запрещен',
		602=>'Ошибка синхронизации времени',
		603=>'Неправильный код команды',
	];

    protected $errorMsg = null,
    	$status = null,
    	$timeStamp = null;

	public function __construct($status)
	{
		$this->timeStamp=(new \DateTime)->format(\DateTime::ATOM);
		$this->errorMsg=self::$error_messages[$status];
		$this->status=$status;
	}

}